	Mr. Kingsley is lying, cramped, inside a huge magnet, in a space narrow and claustrophobic enough to panic even the brave. A padded cradle, an antenna wrapped around it, envelops his head.
	''Six,'' he signals.
	Increase the pain, orders one of the doctors. Mr. Kingsley's legs, stretched out on a flat board, are raised a bit higher.
	''How much now?'' the technician asks.
	''Eight,'' indicates Mr. Kingsley.
	The magnet emits rhythmical pings. Numbers flash by on computer screens, as activity in Mr. Kingsley's brain is translated into pictures at a rate of 40 images per minute. The doctors and technicians, standing inside a glass-enclosed control room, watch silently.
	''How much now?'' the technician asks again.
	''Nine.'' null
	It may sound reminiscent of some sort of medieval torture session. But in fact, Mr. Kingsley, a 39-year-old former construction worker, is a volunteer, helping researchers try to understand how pain works and to find better treatments for patients like him.
	He is one of the first participants in a groundbreaking new series of studies: lying inside the magnetic resonance imaging machine at the State University of New York's Health Science Center in Syracuse, he is having moving pictures made of the pain cells in his brain.
