	I present multimedia MTV-style shows and take a streetwise approach so that they don't turn off.
	For instance, I sing a rap song called, ''Player,'' which goes: ''If you want to be a player in this high-tech world, you've got to get down and wrap your mind around science.''
	The idea is, if you don't understand something, you give your power away and that's a dangerous thing in these high-tech times.
	I have another song, ''High-Tech Girl,'' directed specifically at girls at that teen-stage when they give all their power away in order to be attractive to boys. I sing it to Madonna's ''Material Girl'' and it goes like this:
	Some boys kiss me, some boys hug me
	I think they're passe.
	If they can't talk about quantum theory
	I just walk away.
	The video I screen to that number is a montage of about 50 prominent female scientists from the 20th century. My hope is that the girls will find these terrific women inspirational.
	Q. Some of these ''terrific women'' have been less than thrilled with your performances at scientific venues, have they not?
