	Jones did not start, but entered on the second series. He completed 11 of 14 passes for 148 yards, including touchdown passes to tight end Jason Peters and wide receivers Richard Smith and George Wilson.
	(AP) null
	COURT NEWS
	Tim Montgomery Testifies in Balco Case
	The world's fastest man, Tim Montgomery, appeared yesterday before the grand jury in San Francisco that is investigating Balco, the laboratory that supplies some top athletes with nutritional supplements.
	Montgomery, the world record-holder at 100 meters, was among the latest track and field stars to appear before the panel, which is reported to be focusing on drug use by athletes as well as possible tax evasion by the lab. Chryste Gaines, a 1996 Olympic relay gold medalist, also appeared before the grand jury yesterday, and the shot-putter Kevin Toth and the 1,500-meter runner Regina Jacobs were among those who testified last week.
	(AP) null
	Judge in Clarett Case Removes Himself
	Judge Steven B. Hayes, the son of the former Ohio State football coach Woody Hayes, removed himself without comment yesterday as the judge in the misdemeanor case involving the former Ohio State football player Maurice Clarett.
	(AP) null
	HOCKEY null
