	The man, Reginald Riddle, was also charged with armed robbery and kidnapping, the police in Chandler, Ariz., said.
	On Wednesday, Stenson's body was found in a street in a residential neighborhood in Chandler, a Phoenix suburb. He had been shot, then run over and apparently dragged some distance by his own S.U.V.
	Riddle, originally from Illinois, is the half brother of Kevin Riddle, 43, who was found driving Stenson's S.U.V. about two hours after the body was found. Kevin Riddle was charged earlier with possession of stolen property, the police said.
	(AP) null
	COLLEGES null
	Invitation for Charlotte and St. Louis
	Charlotte and St. Louis were invited to join the Atlantic 10 Conference yesterday, which would increase the league to 14 teams. Charlotte and St. Louis are in Conference USA, which will lose Cincinnati, Louisville, South Florida, Marquette and DePaul to the Big East in 2005. The Atlantic 10's 12 members are Dayton, Duquesne, Fordham, George Washington, La Salle, Massachusetts, Rhode Island, Richmond, St. Bonaventure, St. Joseph's, Temple and Xavier.
	(AP) null
	Kentucky State Fires Men's Basketball Coach
	Kentucky State yesterday fired the men's basketball coach, Winston Bennett, for hitting a player.
