	HOCKEY null
	U.S. Women Set Back Canada, 2-0
	Katie King had a power-play goal and Natalie Darwitz got a short-handed score as the United States beat Canada, the Olympic champion and world champion, 2-0, yesterday in the Four Nations tournament in Skovde, Sweden.
	The Americans, who lost to Canada in the 2002 Olympic final in Salt Lake City and in the last world championship final, are 2-0 in round-robin play. Canada, outshot by 35-27 by the United States, is 1-1. The Olympic bronze medalist, Sweden (1-1), beat Finland by 2-1. Finland is 0-2 is the tournament.
	(AP) null
	PRO FOOTBALL
	Texans Upgrade Carr to Probable
	The Houston Texans upgraded quarterback David Carr to probable on their injury report yesterday and Coach Dom Capers said Carr would start Sunday at Cincinnati after missing a game with a sprained right ankle.
	(AP) null
	Broncos' Mobley Out for the Season
	Denver Broncos linebacker John Mobley will miss the rest of the season with a bruised spinal cord. Although surgery will not be required, team doctors said Mobley's rehabilitation would take six to nine months.
	(Bloomberg News)
