	Just two weeks ago I had an intelligent young man, a devout Catholic, in my office tell me, ''When these hard questions are asked about my faith, I simply refuse to consider them.''
	Nevertheless, I strenuously disagree with Professor Taylor's remark that ''the aim of critical analysis is not to pass judgment on religious beliefs and practices.''
	Critical analysis is precisely about passing evaluative judgments on beliefs -- determining whether they are coherent, rationally warranted, fallacy-free, immune from crippling counterexamples and so forth.
	To exclude religious beliefs from this critical enterprise is to fall prey to the ''religious correctness'' Professor Taylor rightly abhors.
	David W. Shoemaker Toledo, Ohio, Dec. 21, 2006
	The writer is a professor of philosophy at Bowling Green State University.
	To the Editor:
	Mark C. Taylor sounds an important warning about the need for dialogue on religion.
	Of course, with such a dialogue, it would become clear that what some people consider ''evil'' is merely an expression of prejudiced opinion -- something all major religions admonish.
	This is perhaps a key reason dialogue often doesn't take place. Many are against it, for it would expose the use of prejudiced opinion masquerading as religious belief.
